<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="gamePane" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.uha.ensisa.puissance4.ui.application.controller.GameController">
   <children>
   	  <Circle fx:id="case05" fill="WHITE" layoutX="274.0" layoutY="32.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case04" fill="WHITE" layoutX="275.0" layoutY="74.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case03" fill="WHITE" layoutX="275.0" layoutY="116.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case02" fill="WHITE" layoutX="275.0" layoutY="158.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case01" fill="WHITE" layoutX="274.0" layoutY="197.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case00" fill="WHITE" layoutX="274.0" layoutY="239.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case15" fill="WHITE" layoutX="318.0" layoutY="32.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case14" fill="WHITE" layoutX="318.0" layoutY="74.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case13" fill="WHITE" layoutX="318.0" layoutY="116.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case12" fill="WHITE" layoutX="318.0" layoutY="158.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case11" fill="WHITE" layoutX="318.0" layoutY="197.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case10" fill="WHITE" layoutX="318.0" layoutY="239.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case25" fill="WHITE" layoutX="357.0" layoutY="32.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case24" fill="WHITE" layoutX="357.0" layoutY="74.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case23" fill="WHITE" layoutX="357.0" layoutY="116.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case22" fill="WHITE" layoutX="357.0" layoutY="158.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case21" fill="WHITE" layoutX="357.0" layoutY="197.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case20" fill="WHITE" layoutX="357.0" layoutY="239.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case35" fill="WHITE" layoutX="398.0" layoutY="32.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case34" fill="WHITE" layoutX="399.0" layoutY="74.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case33" fill="WHITE" layoutX="399.0" layoutY="116.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case32" fill="WHITE" layoutX="399.0" layoutY="158.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case31" fill="WHITE" layoutX="398.0" layoutY="197.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case30" fill="WHITE" layoutX="399.0" layoutY="239.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case45" fill="WHITE" layoutX="441.0" layoutY="32.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case44" fill="WHITE" layoutX="441.0" layoutY="74.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case43" fill="WHITE" layoutX="441.0" layoutY="116.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case42" fill="WHITE" layoutX="441.0" layoutY="158.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case41" fill="WHITE" layoutX="441.0" layoutY="197.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case40" fill="WHITE" layoutX="441.0" layoutY="239.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case55" fill="WHITE" layoutX="482.0" layoutY="32.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case54" fill="WHITE" layoutX="482.0" layoutY="74.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case53" fill="WHITE" layoutX="482.0" layoutY="116.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case52" fill="WHITE" layoutX="482.0" layoutY="158.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case51" fill="WHITE" layoutX="482.0" layoutY="197.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case50" fill="WHITE" layoutX="482.0" layoutY="239.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case65" fill="WHITE" layoutX="525.0" layoutY="32.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case64" fill="WHITE" layoutX="525.0" layoutY="74.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case63" fill="WHITE" layoutX="525.0" layoutY="116.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case62" fill="WHITE" layoutX="525.0" layoutY="158.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case61" fill="WHITE" layoutX="525.0" layoutY="197.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="case60" fill="WHITE" layoutX="525.0" layoutY="239.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="254.0" fitWidth="300.0" layoutX="252.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/grille.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonCol1" layoutX="263.0" layoutY="265.0" mnemonicParsing="false" prefHeight="9.0" prefWidth="20.0" text="1" textFill="TRANSPARENT" />
      <Button fx:id="buttonCol2" layoutX="306.0" layoutY="265.0" mnemonicParsing="false" prefHeight="9.0" prefWidth="20.0" text="2" textFill="TRANSPARENT" />
      <Button fx:id="buttonCol3" layoutX="345.0" layoutY="265.0" mnemonicParsing="false" prefHeight="9.0" prefWidth="20.0" text="3" textFill="TRANSPARENT" />
      <Button fx:id="buttonCol4" layoutX="387.0" layoutY="265.0" mnemonicParsing="false" prefHeight="9.0" prefWidth="20.0" text="4" textFill="TRANSPARENT" />
      <Button fx:id="buttonCol5" layoutX="429.0" layoutY="265.0" mnemonicParsing="false" prefHeight="9.0" prefWidth="20.0" text="5" textFill="TRANSPARENT" />
      <Button fx:id="buttonCol6" layoutX="470.0" layoutY="265.0" mnemonicParsing="false" prefHeight="9.0" prefWidth="20.0" text="6" textFill="TRANSPARENT" />
      <Button fx:id="buttonCol7" layoutX="513.0" layoutY="265.0" mnemonicParsing="false" prefHeight="9.0" prefWidth="20.0" text="7" textFill="TRANSPARENT" />
      <TextArea fx:id="displayArea" layoutX="14.0" layoutY="14.0" prefHeight="204.0" prefWidth="217.0" />
   </children>
</AnchorPane>
